%% Plot all model and datasheet IV curves vs temp
modelName = "SP150";

TempsC = [20 30 40 50 60];
G = 1000;
Ns = 72;

assignin('base','G',G);
assignin('base','Ns',Ns);
assignin('base','Rsh',1e7);
assignin('base','Eg0',1.12);

% Plot

figure; hold on; grid on;

for k = 1:length(TempsC)

    T_C = TempsC(k);
    filename = sprintf("SP150_%dT.xlsx", T_C);

    assignin('base','T',T_C + 273.15);

    % Load datasheet IV curve
    M = readmatrix(filename);

    V_ds = M(:,1);
    I_ds = M(:,2);

    ok = isfinite(V_ds) & isfinite(I_ds);
    V_ds = V_ds(ok);
    I_ds = I_ds(ok);

    [V_ds, idx] = sort(V_ds);
    I_ds = I_ds(idx);

    [V_ds, u] = unique(V_ds);
    I_ds = I_ds(u);

    % Run Simulink model

    simOut = sim(modelName,'SrcWorkspace','base');

    V = simOut.Vout;
    I = simOut.Iout;

    if isa(V,'timeseries'), V = V.Data; end
    if isa(I,'timeseries'), I = I.Data; end

    V = V(:);
    I = I(:);

    ok = isfinite(V) & isfinite(I);
    V = V(ok);
    I = I(ok);

    [V, idx] = sort(V);
    I = I(idx);

    [V, u] = unique(V);
    I = I(u);

    % Plot datasheet and model

    plot(V_ds, I_ds, '--', 'LineWidth', 2, 'DisplayName', sprintf('Datasheet %d°C', T_C));
    plot(V, I, '-', 'LineWidth', 2, 'DisplayName', sprintf('Model %d°C', T_C));

end

xlabel('Voltage (V)');
ylabel('Current (A)');
title('SP150 IV Curves: Model vs Datasheet for All Temperatures');
legend('Location','eastoutside');

xlim([0 50]);
ylim([0 6]);
