%% Temp vs Time – 21st June (All Locations)

% File names
file_oslo      = "oslo 21st jun AVERAGE.xlsx";
file_furnace   = "Furnace Creek 21st june AVERAGE.xlsx";
file_pontianak = "pontianak 21st jun AVERAGE.xlsx";

% Load Oslo
M = readmatrix(file_oslo);
T_oslo = M(:,end);   % last column = temperature
T_oslo = T_oslo(isfinite(T_oslo));
n_oslo = min(length(T_oslo), 24);
T_oslo = T_oslo(1:n_oslo);
hours_oslo = (0:n_oslo-1)';

% Load Furnace Creek
M = readmatrix(file_furnace);
T_fc = M(:,end);
T_fc = T_fc(isfinite(T_fc));
n_fc = min(length(T_fc), 24);
T_fc = T_fc(1:n_fc);
hours_fc = (0:n_fc-1)';

% Load Pontianak
M = readmatrix(file_pontianak);
T_pont = M(:,end);
T_pont = T_pont(isfinite(T_pont));
n_pont = min(length(T_pont), 24);
T_pont = T_pont(1:n_pont);
hours_pont = (0:n_pont-1)';

% Plot
figure;
plot(hours_oslo, T_oslo, 'o-', 'LineWidth', 2); hold on;
plot(hours_fc,   T_fc,   's-', 'LineWidth', 2);
plot(hours_pont, T_pont, '^-', 'LineWidth', 2);

grid on;
xlabel('Hour of day');
ylabel('Temperature (°C)');
title('Ambient Temperature vs Time – 21st June');

legend('Oslo','Furnace Creek','Pontianak','Location','best');

xlim([0 23]);
ylim([min([T_oslo; T_fc; T_pont]) - 2, max([T_oslo; T_fc; T_pont]) + 2]);
