%% Irradiance vs Time – 21st June (All Locations)
% File names
file_oslo      = "oslo 21st jun AVERAGE.xlsx";
file_furnace   = "Furnace Creek 21st june AVERAGE.xlsx";
file_pontianak = "pontianak 21st jun AVERAGE.xlsx";

% Load Oslo
M = readmatrix(file_oslo);
G_oslo = M(:,end-1);
G_oslo = G_oslo(isfinite(G_oslo));
n_oslo = min(length(G_oslo), 24);
G_oslo = G_oslo(1:n_oslo);
hours_oslo = (0:n_oslo-1)';

% Load Furnace Creek
M = readmatrix(file_furnace);
G_fc = M(:,end-1);
G_fc = G_fc(isfinite(G_fc));
n_fc = min(length(G_fc), 24);
G_fc = G_fc(1:n_fc);
hours_fc = (0:n_fc-1)';

% Load Pontianak
M = readmatrix(file_pontianak);
G_pont = M(:,end-1);
G_pont = G_pont(isfinite(G_pont));
n_pont = min(length(G_pont), 24);
G_pont = G_pont(1:n_pont);
hours_pont = (0:n_pont-1)';

% Plot
figure;
plot(hours_oslo, G_oslo, 'o-', 'LineWidth', 2); hold on;
plot(hours_fc,   G_fc,   's-', 'LineWidth', 2);
plot(hours_pont, G_pont, '^-', 'LineWidth', 2);

grid on;
xlabel('Hour of day');
ylabel('Irradiance (W/m^2)');
title('Irradiance vs Time – 21st June');

legend('Oslo','Furnace Creek','Pontianak','Location','best');

xlim([0 23]);
ylim([0 max([G_oslo; G_fc; G_pont])*1.1]);
